# star-starter

./: .gitignore  README.md  pom.xml
star-alimetrics-spring-boot-starter/: pom.xml
star-alimetrics-spring-boot-starter/src/main/java/com/github/knightliao/star/starter/boot/alimetrics/: AliMetricsAutoConfiguration.java
star-alimetrics-spring-boot-starter/src/main/java/com/github/knightliao/star/starter/boot/alimetrics/endpoint/: AliMMetricsRestEndpoint.java
star-health-starter/: pom.xml
star-health-starter/src/main/java/com/github/knightliao/star/starter/boot/health/: MyServerStatusService.java
star-health-starter/src/main/java/com/github/knightliao/star/starter/boot/health/helper/annotation/: MyGracefulOnline.java
star-health-starter/src/main/java/com/github/knightliao/star/starter/boot/health/helper/constants/: MyHealthConstants.java
star-health-starter/src/main/java/com/github/knightliao/star/starter/boot/health/helper/controller/: MyGracefulRestController.java
